{
    "name": "Minimal app to try PWA",
    "short_name": "Minimal PWA",
    "display": "standalone",
    "start_url": "https://m.sh.189.cn/html/pwa-demo/start/index.html",
    "theme_color": "#8888ff",
    "background_color": "#aaaaff",
    "icons": [{
        "src": "img/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "img/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "img/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "img/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "img/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }]
}